# GoogleSearch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/task/googlesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wasla/waslasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/googlesearch/: MainActivity.kt
app/src/main/java/com/task/googlesearch/application/: WaslaSearchApp.kt
app/src/main/java/com/task/googlesearch/core/data/remote/: RemoteConstants.kt
app/src/main/java/com/task/googlesearch/core/data/remote/di/: RemoteModule.kt
app/src/main/java/com/task/googlesearch/core/domain/: UseCase.kt
app/src/main/java/com/task/googlesearch/googlesearch/data/remote/: SearchAPI.kt
app/src/main/java/com/wasla/waslasearch/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/googlesearch/: ExampleUnitTest.kt
app/src/test/java/com/wasla/waslasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
