// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = '1.0.2'
    coreKtx = '1.0.2'
    constraintlayout = '1.1.3'
    material = '1.0.0'
    junit = '4.12'
    testRunner = '1.2.0'
    espressoCore = '3.2.0'
    koin = '2.0.1'
    retrofit = '2.5.0'
    loggingInterceptor = '4.0.1'
    rxAndroid = '2.1.1'
    lifecycle = '2.0.0'
}
